
============================================================================
(1) REGIME-CONDITIONAL RETURN IC  (XGBoost/D, date-block bootstrap)
============================================================================
Theory: option information should matter more when uncertainty is high
(VIX, VRP) and around events (earnings). Conditioning widens the SEs.
Design is pre-specified; the split rules are fixed in advance:
  VIX:  high>=25 vs low<=15 (fixed)   earnings: <=7 days vs farther (fixed)
  VRP: high vs low at the EXPANDING (trailing, out-of-sample) median --
       threshold at date t = median of pooled VRP over dates < t (no look-ahead).
Family = 3 conditioners x 4 cells = 12 diff tests; Bonferroni alpha=0.05/12=0.0042.

-- expanding h=3 --
   VIX level (high>=25 vs low<=15):
      high/near IC=+0.0077 CI[-0.0174,+0.0327]  (n.s. for the high bucket)
      low/far   IC=+0.0075 CI[-0.0122,+0.0277]
      diff=+0.0002 CI[-0.0323,+0.0328] boot p=0.995
   VRP iv-rv (trailing-median split):
      high/near IC=+0.0312 CI[+0.0165,+0.0465]  (SURVIVES (CI excl 0) for the high bucket)
      low/far   IC=-0.0025 CI[-0.0165,+0.0125]
      diff=+0.0337 CI[+0.0133,+0.0548] boot p=0.002
   earnings (<=7d vs far):
      high/near IC=+0.0240 CI[-0.0079,+0.0562]  (n.s. for the high bucket)
      low/far   IC=+0.0071 CI[-0.0042,+0.0188]
      diff=+0.0169 CI[-0.0165,+0.0508] boot p=0.318
-- expanding h=5 --
   VIX level (high>=25 vs low<=15):
      high/near IC=+0.0160 CI[-0.0111,+0.0436]  (n.s. for the high bucket)
      low/far   IC=+0.0144 CI[-0.0035,+0.0328]
      diff=+0.0016 CI[-0.0309,+0.0355] boot p=0.916
   VRP iv-rv (trailing-median split):
      high/near IC=+0.0278 CI[+0.0132,+0.0419]  (SURVIVES (CI excl 0) for the high bucket)
      low/far   IC=+0.0156 CI[+0.0014,+0.0301]
      diff=+0.0122 CI[-0.0083,+0.0323] boot p=0.232
   earnings (<=7d vs far):
      high/near IC=+0.0635 CI[+0.0309,+0.0970]  (SURVIVES (CI excl 0) for the high bucket)
      low/far   IC=+0.0123 CI[+0.0011,+0.0237]
      diff=+0.0512 CI[+0.0164,+0.0867] boot p=0.002
-- rolling_9m_3m h=3 --
   VIX level (high>=25 vs low<=15):
      high/near IC=+0.0113 CI[-0.0148,+0.0378]  (n.s. for the high bucket)
      low/far   IC=+0.0081 CI[-0.0055,+0.0215]
      diff=+0.0032 CI[-0.0262,+0.0325] boot p=0.812
   VRP iv-rv (trailing-median split):
      high/near IC=+0.0231 CI[+0.0104,+0.0356]  (SURVIVES (CI excl 0) for the high bucket)
      low/far   IC=-0.0104 CI[-0.0233,+0.0022]
      diff=+0.0335 CI[+0.0156,+0.0513] boot p=0.001
   earnings (<=7d vs far):
      high/near IC=-0.0030 CI[-0.0322,+0.0260]  (n.s. for the high bucket)
      low/far   IC=+0.0087 CI[-0.0008,+0.0183]
      diff=-0.0117 CI[-0.0427,+0.0193] boot p=0.440
-- rolling_9m_3m h=5 --
   VIX level (high>=25 vs low<=15):
      high/near IC=+0.0134 CI[-0.0120,+0.0391]  (n.s. for the high bucket)
      low/far   IC=-0.0102 CI[-0.0251,+0.0044]
      diff=+0.0236 CI[-0.0063,+0.0531] boot p=0.128
   VRP iv-rv (trailing-median split):
      high/near IC=+0.0190 CI[+0.0063,+0.0314]  (SURVIVES (CI excl 0) for the high bucket)
      low/far   IC=-0.0175 CI[-0.0303,-0.0045]
      diff=+0.0366 CI[+0.0190,+0.0543] boot p=0.000
   earnings (<=7d vs far):
      high/near IC=+0.0099 CI[-0.0196,+0.0410]  (n.s. for the high bucket)
      low/far   IC=-0.0032 CI[-0.0133,+0.0073]
      diff=+0.0131 CI[-0.0182,+0.0453] boot p=0.408

-- multiplicity-aware summary (family = 3 conditioners x 4 cells = 12) --
   VIX level (high>=25 vs low<=15) : high-bucket CI>0 in 0/4 cells; diff p<0.05 in 0/4; p<Bonferroni(0.0042) in 0/4
   VRP iv-rv (trailing-median split): high-bucket CI>0 in 4/4 cells; diff p<0.05 in 3/4; p<Bonferroni(0.0042) in 3/4
   earnings (<=7d vs far)          : high-bucket CI>0 in 1/4 cells; diff p<0.05 in 1/4; p<Bonferroni(0.0042) in 1/4

VRP gates the signal but VIX level does not (VIX diffs p>0.8). If high-VRP
days were just high-dispersion days, VIX level would gate it too, so this is
evidence against a dispersion artifact -- the options price of risk is what
selects the usable days, not raw volatility.

============================================================================
(2) POOLED / META-ANALYTIC RETURN LIFT across all cells (calendar-block boot)
============================================================================
pooled options return-lift over A (all reps x models x cells): +0.0029
  PRIMARY calendar-quarter joint bootstrap: 95% CI [-0.0000,+0.0059] p=0.051
  effective independent units = 32 calendar quarters,
          vs 172 nominal cells / 4344 per-window lifts (not independent).
  SENSITIVITY finer scheme|horizon|window blocks: CI [+0.0008,+0.0048] p=0.002 (n=177)
per-representation pooled lift:
   B              +0.0040  (n=670)
   C              +0.0026  (n=670)
   D              +0.0021  (n=604)
   candidate_6    +0.0069  (n=609)
   repr_svi       +0.0000  (n=443)
   repr_grid      +0.0038  (n=448)
   repr_grid_raw  +0.0026  (n=449)
   repr_bkm       -0.0006  (n=451)

A meta-analysis can only surface a consistent small lift; resampling calendar
blocks jointly across cells keeps the p-value honest given the shared dates
and near-duplicate representations.