==============================================================================
SECTOR-NEUTRAL RETURN-IC ROBUSTNESS CHECK (XGBoost OOS, mean per-window IC)
==============================================================================
raw = cross-sectional rank IC; neutral = within-(date,sector)-demeaned IC.
sectors = ['communication', 'consumer_discretionary', 'consumer_staples', 'energy', 'etfs', 'financials', 'healthcare', 'industrials', 'real_estate', 'tech', 'utilities'] (+ etf); ~5-6 names per sector.

          set         scheme  h |   raw IC    (t) | neutral IC    (t) |      dIC
------------------------------------------------------------------------------
            A      expanding  3 |   0.0061   1.04 |     0.0069   1.27 |  +0.0008
            A      expanding  5 |   0.0042   0.65 |     0.0102   1.62 |  +0.0060
            A  rolling_9m_3m  3 |   0.0024   0.60 |     0.0064   1.14 |  +0.0040
            A  rolling_9m_3m  5 |   0.0032   0.38 |     0.0105   1.50 |  +0.0073
            D      expanding  3 |   0.0118   1.47 |     0.0172   2.36 |  +0.0053
            D      expanding  5 |   0.0167   1.93 |     0.0103   1.28 |  -0.0064
            D  rolling_9m_3m  3 |   0.0052   1.06 |     0.0120   2.47 |  +0.0067
            D  rolling_9m_3m  5 |  -0.0025  -0.39 |     0.0031   0.54 |  +0.0057
    repr_grid      expanding  3 |   0.0138   1.63 |     0.0114   1.39 |  -0.0025
    repr_grid      expanding  5 |   0.0130   1.33 |     0.0136   1.69 |  +0.0005
    repr_grid  rolling_9m_3m  3 |   0.0073   1.26 |     0.0134   2.36 |  +0.0061
    repr_grid  rolling_9m_3m  5 |   0.0053   0.79 |     0.0119   1.77 |  +0.0066
repr_grid_raw      expanding  3 |   0.0096   1.37 |     0.0104   1.42 |  +0.0008
repr_grid_raw      expanding  5 |   0.0177   1.90 |     0.0266   3.60 |  +0.0090
repr_grid_raw  rolling_9m_3m  3 |   0.0072   1.37 |     0.0078   1.63 |  +0.0006
repr_grid_raw  rolling_9m_3m  5 |  -0.0004  -0.07 |     0.0092   1.64 |  +0.0096
  candidate_6      expanding  3 |   0.0059   0.67 |     0.0095   1.39 |  +0.0037
  candidate_6      expanding  5 |   0.0162   1.50 |     0.0123   1.35 |  -0.0040
  candidate_6  rolling_9m_3m  3 |   0.0122   2.62 |     0.0160   2.50 |  +0.0039
  candidate_6  rolling_9m_3m  5 |   0.0125   2.08 |     0.0189   2.27 |  +0.0064

-- marginal surface lift (D over A), raw vs sector-neutral --
        expanding h3: raw lift +0.0057  sector-neutral lift +0.0102  (|delta| 0.0045)
        expanding h5: raw lift +0.0125  sector-neutral lift +0.0002  (|delta| 0.0123)
    rolling_9m_3m h3: raw lift +0.0028  sector-neutral lift +0.0056  (|delta| 0.0028)
    rolling_9m_3m h5: raw lift -0.0058  sector-neutral lift -0.0074  (|delta| 0.0016)

across 20 cells: mean dIC +0.0035, mean |dIC| 0.0048, max |dIC| 0.0096; neutral >= raw in 17/20 cells.

Reading: sector-neutralising (within-date-sector demeaning, only ~5-6 names
per sector) does NOT systematically shrink the return IC -- it slightly RAISES
it more often than not, and every difference is within ~1 HAC SE (0.006-0.008).
So the small return IC is a within-sector ranking, not an artefact of residual
sector momentum: removing the sector tilt does not remove the signal.