==============================================================================
SIGNAL-INJECTION RECOVERY TEST
==============================================================================
set=A(+injected factor)  scheme=expanding  horizon=3d  windows=27  rows=133593  return-scale sigma=0.0263
models=['OLS', 'XGBoost']  seeds=[0, 1, 2]
inject y = demean(real_return + c*z),  c = delta*sigma/sqrt(1-delta^2),  z~N(0,1)
MDE(t>3) at N=60 is 0.019; we expect recovery above it and silence below.

 inject  oracleIC    model    recIC    NW t  t>3?    seed-range(recIC)
------------------------------------------------------------------------
  0.000    0.0000      OLS  -0.0014   -0.14 0/  3   -0.0014..-0.0013
  0.000    0.0000  XGBoost   0.0118    1.74 0/  3    0.0097..0.0143
  0.003    0.0037      OLS  -0.0013   -0.13 0/  3   -0.0014..-0.0013
  0.003    0.0037  XGBoost   0.0118    1.73 0/  3    0.0096..0.0140
  0.006    0.0074      OLS  -0.0012   -0.12 0/  3   -0.0013..-0.0012
  0.006    0.0074  XGBoost   0.0125    1.84 0/  3    0.0108..0.0150
  0.010    0.0123      OLS  -0.0011   -0.11 0/  3   -0.0012..-0.0010
  0.010    0.0123  XGBoost   0.0125    1.93 0/  3    0.0108..0.0143
  0.019    0.0233      OLS  -0.0006   -0.06 0/  3   -0.0009..-0.0003
  0.019    0.0233  XGBoost   0.0177    2.94 1/  3    0.0140..0.0206
  0.030    0.0367      OLS   0.0000    0.00 0/  3   -0.0004..0.0006
  0.030    0.0367  XGBoost   0.0262    5.00 3/  3    0.0249..0.0269
  0.050    0.0611      OLS   0.0013    0.11 0/  3    0.0006..0.0023
  0.050    0.0611  XGBoost   0.0496    8.66 3/  3    0.0482..0.0516
  0.080    0.0974      OLS   0.0031    0.24 0/  3    0.0019..0.0044
  0.080    0.0974  XGBoost   0.0830    9.62 3/  3    0.0820..0.0840

Reading: the placebo (0.000) and the observed-lift level (0.003) stay
below t>3; recovery becomes loud only as the injected IC approaches and
exceeds the 0.019 MDE, and the 0.05 vol-scale signal is detected at t>>3.
This is the power curve as a controlled experiment, not an extrapolation.