==============================================================================
SIGNAL-INJECTION RECOVERY TEST
==============================================================================
set=A(+injected factor)  scheme=expanding  horizon=3d  windows=27  rows=133593  return-scale sigma=0.0263
models=['OLS', 'ElasticNet', 'XGBoost']  seeds=[0, 1, 2]
inject y = demean(real_return + c*z),  c = delta*sigma/sqrt(1-delta^2),  z~N(0,1)
MDE(t>3) at N=60 is 0.019; we expect recovery above it and silence below.

 inject  oracleIC    model    recIC    NW t  t>3?    seed-range(recIC)
------------------------------------------------------------------------
  0.000    0.0000      OLS  -0.0014   -0.14 0/  3   -0.0014..-0.0013
  0.000    0.0000 ElasticNet   0.0102    1.31 0/  3    0.0102..0.0102
  0.000    0.0000  XGBoost   0.0118    1.74 0/  3    0.0097..0.0143
  0.003    0.0037      OLS  -0.0013   -0.13 0/  3   -0.0014..-0.0013
  0.003    0.0037 ElasticNet   0.0107    1.40 0/  3    0.0098..0.0118
  0.003    0.0037  XGBoost   0.0118    1.73 0/  3    0.0096..0.0140
  0.006    0.0074      OLS  -0.0012   -0.12 0/  3   -0.0013..-0.0012
  0.006    0.0074 ElasticNet   0.0107    1.41 0/  3    0.0100..0.0115
  0.006    0.0074  XGBoost   0.0125    1.84 0/  3    0.0108..0.0150
  0.010    0.0123      OLS  -0.0011   -0.11 0/  3   -0.0012..-0.0010
  0.010    0.0123 ElasticNet   0.0119    1.58 0/  3    0.0107..0.0139
  0.010    0.0123  XGBoost   0.0125    1.93 0/  3    0.0108..0.0143
  0.019    0.0233      OLS  -0.0006   -0.06 0/  3   -0.0009..-0.0003
  0.019    0.0233 ElasticNet   0.0226    2.60 1/  3    0.0154..0.0263
  0.019    0.0233  XGBoost   0.0177    2.94 1/  3    0.0140..0.0206
  0.030    0.0367      OLS   0.0000    0.00 0/  3   -0.0004..0.0006
  0.030    0.0367 ElasticNet   0.0374    5.05 3/  3    0.0365..0.0378
  0.030    0.0367  XGBoost   0.0262    5.00 3/  3    0.0249..0.0269
  0.050    0.0611      OLS   0.0013    0.11 0/  3    0.0006..0.0023
  0.050    0.0611 ElasticNet   0.0608    9.40 3/  3    0.0596..0.0618
  0.050    0.0611  XGBoost   0.0496    8.66 3/  3    0.0482..0.0516
  0.080    0.0974      OLS   0.0031    0.24 0/  3    0.0019..0.0044
  0.080    0.0974 ElasticNet   0.0961   14.05 3/  3    0.0949..0.0975
  0.080    0.0974  XGBoost   0.0830    9.62 3/  3    0.0820..0.0840

The placebo (0.000) and the real-lift level (0.003) stay below t>3;
recovery becomes significant only as the injected IC approaches the 0.019
MDE, and the 0.05 volatility-scale signal is detected at t>>3.