
==========================================================================
VOLATILITY GRID: mean per-window IC + HAC t, by set (EN & XGB)
==========================================================================

-- ElasticNet --
  expanding     h=1: A=0.264†  B=0.260†  C=0.295†  D=0.292†  candidate_6=0.257†  repr_svi=0.283†  repr_grid=0.287†  repr_grid_raw=0.292†  repr_bkm=0.267†
  expanding     h=3: A=0.445†  B=0.449†  C=0.499†  D=0.493†  candidate_6=0.438†  repr_svi=0.478†  repr_grid=0.484†  repr_grid_raw=0.495†  repr_bkm=0.450†
  expanding     h=5: A=0.524†  B=0.532†  C=0.589†  D=0.582†  candidate_6=0.514†  repr_svi=0.563†  repr_grid=0.571†  repr_grid_raw=0.584†  repr_bkm=0.530†
  rolling_9m_3m h=1: A=0.251†  B=0.268†  C=0.281†  D=0.280†  candidate_6=0.263†  repr_svi=0.271†  repr_grid=0.275†  repr_grid_raw=0.278†  repr_bkm=0.254†
  rolling_9m_3m h=3: A=0.424†  B=0.457†  C=0.472†  D=0.474†  candidate_6=0.444†  repr_svi=0.457†  repr_grid=0.463†  repr_grid_raw=0.469†  repr_bkm=0.428†
  rolling_9m_3m h=5: A=0.496†  B=0.539†  C=0.554†  D=0.558†  candidate_6=0.519†  repr_svi=0.536†  repr_grid=0.544†  repr_grid_raw=0.551†  repr_bkm=0.502†

-- XGBoost --
  expanding     h=1: A=0.261†  B=0.272†  C=0.294†  D=0.296†  candidate_6=0.258†  repr_svi=0.286†  repr_grid=0.296†  repr_grid_raw=0.296†  repr_bkm=0.266†
  expanding     h=3: A=0.435†  B=0.455†  C=0.492†  D=0.496†  candidate_6=0.435†  repr_svi=0.478†  repr_grid=0.496†  repr_grid_raw=0.495†  repr_bkm=0.449†
  expanding     h=5: A=0.503†  B=0.530†  C=0.571†  D=0.576†  candidate_6=0.508†  repr_svi=0.554†  repr_grid=0.576†  repr_grid_raw=0.574†  repr_bkm=0.516†
  rolling_9m_3m h=1: A=0.247†  B=0.268†  C=0.276†  D=0.284†  candidate_6=0.237†  repr_svi=0.270†  repr_grid=0.283†  repr_grid_raw=0.281†  repr_bkm=0.251†
  rolling_9m_3m h=3: A=0.414†  B=0.454†  C=0.470†  D=0.476†  candidate_6=0.408†  repr_svi=0.454†  repr_grid=0.475†  repr_grid_raw=0.475†  repr_bkm=0.425†
  rolling_9m_3m h=5: A=0.479†  B=0.528†  C=0.546†  D=0.553†  candidate_6=0.480†  repr_svi=0.527†  repr_grid=0.550†  repr_grid_raw=0.553†  repr_bkm=0.491†

==========================================================================
MARGINAL LIFT OVER SET-A CONTROL: returns vs volatility
==========================================================================
(lift = IC_set - IC_A, averaged over the EN+XGB workhorse cells x scheme x horizon)

  set           RETURNS lift (se)       VOL lift (se)           
  B             +0.0055 (0.0023)        +0.0224 (0.0045)
  C             +0.0028 (0.0018)        +0.0497 (0.0042)
  D             +0.0027 (0.0016)        +0.0515 (0.0045)
  candidate_6   +0.0014 (0.0029)        +0.0018 (0.0031)
  repr_svi      -0.0025 (0.0024)        +0.0347 (0.0030)
  repr_grid     +0.0035 (0.0011)        +0.0465 (0.0047)
  repr_grid_raw +0.0016 (0.0026)        +0.0501 (0.0045)
  repr_bkm      -0.0010 (0.0011)        +0.0072 (0.0011)

  (OLS-on-raw-aggregates is the lone exception: OLS/B,OLS/C vol IC ~0.04 --
   dumping 34-49 raw features into unregularised OLS overfits, which is itself
   a representation point; the compact reps D/grid/BKM/candidate_6 lift robustly.)

==========================================================================
HLZ t>3 SURVIVORS in the VOL grid (count + list)
==========================================================================
  vol cells with t>3: 158 of 162  (returns had 7 of 198)
   ElasticNet/C/expanding/h5  IC=0.589 t=59.2
   ElasticNet/D/rolling_9m_3m/h5  IC=0.558 t=56.1
   ElasticNet/repr_grid_raw/expanding/h5  IC=0.584 t=56.1
   ElasticNet/D/rolling_9m_3m/h3  IC=0.474 t=55.5
   ElasticNet/repr_grid/expanding/h5  IC=0.571 t=54.0
   ElasticNet/D/expanding/h5  IC=0.582 t=50.7
   ElasticNet/repr_bkm/expanding/h5  IC=0.530 t=50.0
   ElasticNet/repr_svi/rolling_9m_3m/h5  IC=0.536 t=49.4
   ElasticNet/C/expanding/h3  IC=0.499 t=49.3
   ElasticNet/A/expanding/h5  IC=0.524 t=48.5
   ElasticNet/A/rolling_9m_3m/h5  IC=0.496 t=48.1
   ElasticNet/repr_svi/rolling_9m_3m/h3  IC=0.457 t=47.5
   ElasticNet/repr_bkm/rolling_9m_3m/h5  IC=0.502 t=47.4
   ElasticNet/repr_grid_raw/expanding/h3  IC=0.495 t=46.8
   ElasticNet/repr_grid/rolling_9m_3m/h3  IC=0.463 t=46.7
   ElasticNet/repr_grid/expanding/h3  IC=0.484 t=46.7
   ElasticNet/repr_svi/expanding/h5  IC=0.563 t=46.2
   ElasticNet/repr_bkm/rolling_9m_3m/h3  IC=0.428 t=46.2
   ElasticNet/D/rolling_9m_3m/h1  IC=0.280 t=45.9
   ElasticNet/repr_grid_raw/rolling_9m_3m/h3  IC=0.469 t=45.2
   ElasticNet/repr_grid/rolling_9m_3m/h5  IC=0.544 t=45.1
   ElasticNet/A/rolling_9m_3m/h3  IC=0.424 t=44.8
   ElasticNet/repr_grid_raw/rolling_9m_3m/h5  IC=0.551 t=44.2
   ElasticNet/D/expanding/h3  IC=0.493 t=43.4
   ElasticNet/repr_grid/rolling_9m_3m/h1  IC=0.275 t=43.1

==========================================================================
HEADLINE DISSOCIATION NUMBERS
==========================================================================
  strongest vol Set-D cell: ElasticNet/rolling_9m_3m/h5: A=0.496(t=48.1), D=0.558(t=56.1), C=0.554(t=40.1); D-A lift=+0.062
  largest options vol-lift over A: D XGBoost/rolling_9m_3m/h5 lift=+0.075 (set IC=0.553 t=40.9, A=0.479)
  RETURNS comparator (largest options lift over A): see ~0.01 range, all t<3 except A/B.